# assistantServer

./: .gitignore  README.md  build.bat  pom.xml  start.bat  stop.bat
2gis-api-client/: pom.xml
2gis-api-client/src/main/java/doublegis/client/: DoubleGisClient.java
2gis-api-client/src/main/java/doublegis/client/impl/: DoubleGisClientImpl.java
2gis-api-client/src/main/java/doublegis/model/place/: Place.java  PlaceImage.java  PlaceRating.java  PlaceResult.java  Point.java
2gis-api-client/src/main/java/doublegis/model/place/schedule/: Schedule.java
2gis-api-client/src/main/java/doublegis/model/request/: RoutePointReq.java
2gis-api-client/src/main/java/doublegis/model/response/: GetRouteResponse.java  SearchPlaceResponse.java
2gis-api-client/src/main/java/doublegis/model/route/: RouteCharacteristic.java  RouteCharacteristicResp.java  RoutePoint.java  RouteResult.java
kudago-api-client/: pom.xml
sb-assistant-app/: pom.xml
sb-assistant-app/src/main/docker/: docker-compose.yml
sb-assistant-app/src/main/java/ru/sberbank/assistant/: AssistantServerApplication.java
sb-assistant-app/src/main/java/ru/sberbank/assistant/component/: KudagoCache.java
sb-assistant-app/src/main/java/ru/sberbank/assistant/config/: DoubleGisClientConfig.java  KudagoClientConfig.java  QuartzKudagoConfig.java  SpringFoxConfig.java  WebApplicationConfig.java
sb-assistant-app/src/main/java/ru/sberbank/assistant/controller/: AssistantController.java  AssistantEventController.java  AssistantPlaceController.java  RouteController.java  RouteEventController.java  StringArrayConverter.java  StubThirdpartyController.java
sb-assistant-app/src/main/java/ru/sberbank/assistant/converter/: EventToRouteEventConverter.java  PlaceToRouteEventConverter.java  StringToKudagoCategoryConverter.java  StringToKudagoLocationConverter.java  StringToPlaceTypeConverter.java
sb-assistant-app/src/main/java/ru/sberbank/assistant/handler/: GlobalControllerExceptionHandler.java
sb-assistant-app/src/main/java/ru/sberbank/assistant/job/: KudagoJob.java
sb-assistant-app/src/main/java/ru/sberbank/assistant/model/: Event.java  Place.java  Route.java
sb-assistant-app/src/main/java/ru/sberbank/assistant/ref/: EventType.java  PlaceType.java  Source.java
sb-assistant-app/src/main/java/ru/sberbank/assistant/repository/: EventRepository.java  RouteRepository.java
sb-assistant-app/src/main/java/ru/sberbank/assistant/scheduler/: AutoWiringSpringBeanJobFactory.java
sb-assistant-app/src/main/resources/: application.properties  client-identity.p12  gisApiExample.json
sb-assistant-app/src/main/resources/static/: asset-manifest.json  index.html
sb-assistant-app/src/main/resources/static/static/js/: 2.62cda2bb.chunk.js  2.62cda2bb.chunk.js.map  2.efb67617.chunk.js  2.efb67617.chunk.js.map  main.68d89b93.chunk.js  main.68d89b93.chunk.js.map  runtime-main.1ca3334e.js  runtime-main.1ca3334e.js.map  runtime-main.da38fce9.js  runtime-main.da38fce9.js.map
sb-assistant-app/src/test/java/ru/sberbank/assistant/: AssistantServerApplicationTests.java
sb-assistant-front-app/: package-lock.json  package.json  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/ru/sberbank/assistantServer/: AssistantController.java  AssistantServerApplication.java
src/main/resources/: application.properties
src/test/java/ru/sberbank/assistantServer/: AssistantServerApplicationTests.java
(+24 files in other folders)
